DATABASE_URL=mariadb://localhost:3306/libri_backend?user=root
# Create the database if it doesn't exist
# DATABASE_CREATE_URL=mariadb://localhost:3306?user=root
# DATABASE_NAME=libri_backend

SMTP_USERNAME=bookstore.project01@gmail.com
SMTP_PASSWORD="aptr mxzc gnnn ovim"

