# Server
SECRET_KEY=secret
PORT=8080

# Database
DATABASE_URL=mariadb://localhost:3306/libri_backend?user=root

# SMTP
SMTP_USERNAME=bookstore.project01@gmail.com
SMTP_PASSWORD="aptr mxzc gnnn ovim"

